{
  "name": "bootstrap-validator",
  "version": "0.5.0",
  "description": "A user-friendly HTML5 Form validator for Bootstrap 3",
  "main": "js/validator.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1000hz/bootstrap-validator"
  },
  "keywords": [
    "bootstrap",
    "bootstrap3",
    "jquery",
    "form",
    "validator",
    "validation",
    "plugin"
  ],
  "author": "Spiceworks, Inc.",
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "bugs": {
    "url": "https://github.com/1000hz/bootstrap-validator/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sed": "~0.1.1",
    "grunt-html-validation": "~0.1.6",
    "grunt-jekyll": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0"
  }
}
